<!--<html>
    <body>
        <H1>Hello World</H1>
        <img src="Marvel - Culture aids profit.png">
    </body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            margin-top: 50px;
        }
        button {
            background-color: #0a7593;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function navigateToPage(page) {
            window.location.href = page;
        }
    </script>
</head>
<body>
    <h1>Information Visualisation</h1>
    <p>Hey, there are my data viz works. Click any project you wanna check out.</p>

    <div class="container">
        <button onclick="navigateToPage('')">Exercise Works </button>
        <button onclick="navigateToPage('sketchnote.html')">Sketchnote</button>
        <button onclick="navigateToPage('finalprj.html')">Final Project</button>
    </div>
</body>
</html>
