<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchnote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            margin-top: 50px;
        }
        button {
            background-color: #0a7593;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <body>
        <h1>Mobile Data Visualisation </h1>
        <h3>by A. K. Peters</h3>
        <img src="IMG_09521.png">

    </body>

</html>